# SmartBurguerValue

./: .gitignore
src/SmartBurguerValueAPI/: Program.cs  README.md  SmartBurguerValueAPI.csproj  SmartBurguerValueAPI.http  appsettings.json
src/SmartBurguerValueAPI/Constants/: EPeriod.cs  PeriodYears.cs
src/SmartBurguerValueAPI/Context/: AppDbContext.cs  SmartBurguerValueAPIContext.cs
src/SmartBurguerValueAPI/Controllers/: AnalysisByPeriodController.cs  AnalysisByPeriodYearController.cs  AuthController.cs  CategoryProductsController.cs  ComboController.cs  DailyEntryController.cs  EmployeeController.cs  EnteprisesController.cs  FinancialSnapshotsController.cs  FixedCostController.cs  IngredientController.cs  PingController.cs  ProductcostAnalysisController.cs  ProductsController.cs  PurchaseController.cs  SalesGoalController.cs  UnitTypesProductsController.cs
src/SmartBurguerValueAPI/DTOs/: AddUserToRoleDTO.cs  BaseDTO.cs  DailyEntryCreateDTO.cs  DailyEntryDTO.cs  DailyEntryItemDTO.cs  EmployeeDTO.cs  EnterpriseDTO.cs  FixedCoastDTO.cs  GraphGenericDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseItemDTO.cs  SalesGoalDTO.cs  UnityTypesDTO.cs  UserDTO.cs  WorkScheduleDTO.cs
src/SmartBurguerValueAPI/Filters/: ApiExceptionFilter.cs
src/SmartBurguerValueAPI/Interfaces/: IAnalysisByPeriodRepository.cs  IAnalysisByPeriodYearsRepository.cs  IDailyEntryItemRepository.cs  IDailyEntryRepository.cs  IEmployeeRepository.cs  IEmployeeWorkScheduleRepository.cs  IEnterpriseRepository.cs  IFinancialSnapshotsRepository.cs  IFixedCoastRepository.cs  IPurchaseItemRepository.cs  (+4 more)
(+217 files in other folders)
